#EXTM3U
#EXTINF:1  , T SPORTS
http://103.144.214.130/channel1/ngrp:myStream_all/chunklist_b414000.m3u8
#EXTM3U
#EXTINF:1  , T SPORTS tofee
http://103.144.214.130/channel1/ngrp:myStream_all/chunklist_b664000.m3u8
#EXTINF:1  , STAR SPORTS 1
http://otv.ftpbd.net/streams/104/index.m3u8
#EXTM3U
#EXTINF:1  , SONY liv 1
https://sonydai.akamaized.net/hls/live/2022319/DAI15ME/master.m3u8?hdnea=exp=1611339140~acl=/*~id=64234091045141415227923294395106~hmac=54e0ec8bda8a9004cb36c489d81a17f3126dbb734a395a8c32ebab9edbdfed2d



