#EXTM3U
#EXTINF:1  , T SPORTS
http://103.144.214.130/channel1/ngrp:myStream_all/chunklist_b414000.m3u8
#EXTM3U
#EXTINF:1  , T SPORTS tofee
http://103.144.214.130/channel1/ngrp:myStream_all/chunklist_b664000.m3u8
#EXTINF:1  , STAR SPORTS 1
http://otv.ftpbd.net/streams/104/index.m3u8
#EXTM3U
#EXTINF:1  , SONY liv 1
https://sonydai.akamaized.net/hls/live/2022320/DAI16ME/master.m3u8?hdnea=exp=1611262276~acl=/*~id=86256715540479973475796446690164~hmac=be6a94099cb9d5974421e9a881db8fde31fe5803b3eb29301cd2044064e24255



